{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "npm run test:all",
    "test:watch": "npm run test:jest -- --watch",
    "test:jest": "node scripts/run-jest-suites.mjs",
    "test:jest:smoke": "npx jest --runInBand --runTestsByPath tests/knowledge-identity.test.ts",
    "test:node": "node scripts/run-node-suites.mjs",
    "test:node:smoke": "npx tsx --test tests/compiler/discovery/provenance.test.ts",
    "test:compiler": "npx tsx --test tests/compiler/core/*.test.ts",
    "test:compiler:smoke": "npx tsx --test tests/compiler/core/compiler-kernel.test.ts",
    "test:all": "node scripts/run-all-tests.mjs",
    "evidence-ir:process-zach": "npx tsx src/evidence-ir/process-zach-evidence.mts",
    "evidence-ir:process-madison": "npx tsx src/evidence-ir/process-madison-evidence.mts"
  },
  "dependencies": {
    "@types/pdf-parse": "^1.1.5",
    "next": "16.2.10",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jest": "^30.4.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.11",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
