{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:runtime": "tsc -p tsconfig.runtime.json --noEmit",
    "start": "next start",
    "lint": "eslint",
    "lint:runtime": "eslint \"genesis/runtime/**/*.ts\" \"src/app/api/genesis/**/*.ts\"",
    "test": "jest",
    "test:runtime": "jest --config jest.runtime.config.js",
    "test:watch": "jest --watch",
    "evidence-ir:process-zach": "npx tsx src/evidence-ir/process-zach-evidence.mts",
    "evidence-ir:process-madison": "npx tsx src/evidence-ir/process-madison-evidence.mts"
  },
  "dependencies": {
    "@types/pdf-parse": "^1.1.5",
    "next": "16.2.10",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@tailwindcss/postcss": "^4",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "jest": "^30.4.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.11",
    "typescript": "^5"
  }
}
